<!DOCTYPE html>
<html>
<head>
  <style>
    a {
      text-decoration: none;
    }
  </style>

  <script>
    window.expectedStyle = {
      '': {
        'a': {
          'text-decoration': 'none'
        }
      }
    };
  </script>
</head>
<body>
  <a href="#">I have no underline</a>
</body>
</html>
