<!DOCTYPE html>
<html>
<head>
  <style>
    aside.foo {
      color: red;
      background: #AAA;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px;
    }
    div.foo {
      color: red;
      margin: 10px;
    }
  </style>

  <script>
    window.expectedStyle = {
      '': {
        '.foo': {
          'color': 'red',
          'margin': '10px'
        },
        'aside': {
          'background-color': 'rgb(170, 170, 170)',
          'border-color': 'black',
          'border-style': 'solid',
          'border-width': '1px',
          'border-radius': '5px 5px'
        }
      }
    };
  </script>
</head>
<body>
  <div class="foo">I'm a div</div>
  <aside class="foo">I'm an aside</aside>
</body>
</html>
