<!DOCTYPE html>
<html class="a b c" id="d">
<head>
  <style>
    html {
      font: inherit;
    }
  </style>

  <script>
    window.expectedStyle = {
      '': {
        'html': { 'font': 'inherit' }
      }
    };
  </script>
</head>
<body>
  <!-- Your HTML here -->
</body>
</html>
