<!DOCTYPE html>
<html>
<head>
  <style>
    li {
      list-style-type: square;
    }
  </style>

  <script>
    window.expectedStyle = {
      '': {
        'li': { 'list-style-type': 'square' }
      }
    };
  </script>
</head>
<body>
  <ul>
    <li>An item</li>
  </ul>
</body>
</html>
