<!DOCTYPE html>
<html>
<head>
  <style>
    nav {
      margin-top: 1px;
    }
    div {
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }
  </style>

  <script>
    window.expectedStyle = {
      '': {
        'nav': {
          'margin-top': '1px'
        },
        'div': {
          'margin': '1px'
        }
      }
    };
  </script>
</head>
<body>
  <nav>Hello</nav>
  <div>Hi</div>
</body>
</html>
