<!DOCTYPE html>
<html>
<head>
  <style>
    #\:scary\:id {
      color: blue;
    }
  </style>

  <script>
    window.expectedStyle = {
      '': {
        '#\\:scary\\:id': {
          'color': 'blue'
        }
      }
    };
  </script>
</head>
<body>
  <div>Sanity</div>
  <div id=":scary:id">Malarky!</div>
</body>
</html>
