<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
  </style>

  <script>
    window.expectedStyle = {
      '': {
        '*': {
          'box-sizing': 'border-box'
        }
      }
    };
  </script>
</head>
<body>
  <p>Hi</p>
  <div>Hello</div>
</body>
</html>
