<!DOCTYPE html>
<html>
<head>
  <style>
    /* Original CSS here */
  </style>

  <script>
    window.expectedStyle = {
      // '': {
        // 'selector': {
        //   'property': 'value',
        //   'property': 'value'
        // }
      // }
      // , 'mediq query': {
        // 'selector': {
        //   'property': 'value',
        //   'property': 'value'
        // }
      // }
    };
  </script>
</head>
<body>
  <!-- Your HTML here -->
</body>
</html>
